<div class="container">
  <h3>User Signup Form</h3>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="form-group">
          <label for="username">Name</label>
          <input
            type="text"
            id="username"
            class="form-control"
            ngModel
            name="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            ngModel
            name="email"
            required
            email
            #email="ngModel"
          />
          <span class="help-block" *ngIf="!email.valid && email.touched"
            >Please enter a valid email</span
          >
        </div>
        <div class="form-group">
          <label for="secret">Secret Question</label>
          <select
            name="secret"
            id="secret"
            class="form-control"
            ngModel
            name="secret"
            [ngModel]="defaultQuestion"
          >
            <option value="pet">Name of your First Pet</option>
            <option value="teacher">Name of your First Teacher</option>
          </select>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
  <div class="row" *ngIf="submitted">
    <div class="col-xs-12">
      <h3>Your Data</h3>
      <p>Username: {{ user.username }}</p>
      <p>Email: {{ user.email }}</p>
      <p>Secret Question: {{ user.secret }}</p>
    </div>
  </div>
</div>
